{
  "name": "axia-frontend",
  "private": true,
  "version": "0.0.0",
  "packageManager": "npm@11.11.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/buildRustPixelPoc.mjs",
    "dev": "vite",
    "prebuild:dev": "node scripts/buildRustPixelPoc.mjs",
    "build:dev": "vue-tsc --noEmit && vite build --minify false --mode development",
    "prebuild": "node scripts/buildRustPixelPoc.mjs",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 34115",
    "test": "npm run test:types && node --experimental-strip-types --test tests/*.test.mjs tests/*.test.ts",
    "pretest:rust-poc": "node scripts/buildRustPixelPoc.mjs",
    "test:rust-poc": "node --experimental-strip-types scripts/testRustPixelPoc.mjs && node --experimental-strip-types scripts/testRustPixelWorker.mjs && node --experimental-strip-types --test scripts/tests/*.test.ts",
    "test:rust-bundle": "node scripts/checkRustPixelBundle.mjs",
    "smoke:rust-poc": "node scripts/smokeRustPixelBrowser.mjs",
    "smoke:document-oracle": "node scripts/documentOracleBrowser.mjs",
    "record:document-oracle": "node scripts/documentOracleBrowser.mjs --record",
    "benchmark:document-pipeline": "node scripts/documentOracleBrowser.mjs --pipeline",
    "benchmark:layer-handoff": "node scripts/documentOracleBrowser.mjs --handoff",
    "presmoke:rust-wails": "npm run build && npm run test:rust-bundle",
    "smoke:rust-wails": "node scripts/smokeRustPixelWails.mjs",
    "presmoke:preview-wails": "npm run build",
    "smoke:preview-wails": "node --experimental-strip-types scripts/smokePreviewWails.mjs",
    "prebenchmark:preview-wails": "npm run build",
    "benchmark:preview-wails": "node --experimental-strip-types scripts/smokePreviewWails.mjs --benchmark",
    "prebenchmark:rust-poc": "node scripts/buildRustPixelPoc.mjs",
    "benchmark:rust-poc": "node --experimental-strip-types benchmarks/rustPixelWorkerBaseline.mjs",
    "prebenchmark:rust-tiles": "node scripts/buildRustPixelPoc.mjs",
    "benchmark:rust-tiles": "node --experimental-strip-types benchmarks/rustPixelTileReuse.mjs",
    "prebenchmark:rust-blend-if": "node scripts/buildRustPixelPoc.mjs",
    "benchmark:rust-blend-if": "node --experimental-strip-types benchmarks/rustUnderlyingBlendIf.ts",
    "prebenchmark:rust-this-layer-blend-if": "node scripts/buildRustPixelPoc.mjs",
    "benchmark:rust-this-layer-blend-if": "node --experimental-strip-types benchmarks/rustThisLayerBlendIf.ts",
    "prebenchmark:rust-color-overlay": "node scripts/buildRustPixelPoc.mjs",
    "benchmark:rust-color-overlay": "node --experimental-strip-types benchmarks/rustColorOverlay.ts",
    "prebenchmark:rust-pattern-overlay": "node scripts/buildRustPixelPoc.mjs",
    "benchmark:rust-pattern-overlay": "node --experimental-strip-types benchmarks/rustPatternOverlay.ts",
    "prebenchmark:rust-gradient-overlay": "node scripts/buildRustPixelPoc.mjs",
    "benchmark:rust-gradient-overlay": "node --experimental-strip-types benchmarks/rustGradientOverlay.ts",
    "prebenchmark:rust-local-batch": "node scripts/buildRustPixelPoc.mjs",
    "benchmark:rust-local-batch": "node --experimental-strip-types benchmarks/rustLocalBatch.ts",
    "prebenchmark:rust-alpha-mask": "node scripts/buildRustPixelPoc.mjs",
    "benchmark:rust-alpha-mask": "node --experimental-strip-types benchmarks/rustAlphaMask.ts",
    "prebenchmark:rust-drop-shadow": "node scripts/buildRustPixelPoc.mjs",
    "benchmark:rust-drop-shadow": "node --experimental-strip-types benchmarks/rustDropShadow.ts",
    "prebenchmark:rust-inner-shadow": "node scripts/buildRustPixelPoc.mjs",
    "benchmark:rust-inner-shadow": "node --experimental-strip-types benchmarks/rustInnerShadow.ts",
    "prebenchmark:rust-glow": "node scripts/buildRustPixelPoc.mjs",
    "benchmark:rust-glow": "node --experimental-strip-types benchmarks/rustGlow.ts",
    "prebenchmark:rust-satin": "node scripts/buildRustPixelPoc.mjs",
    "benchmark:rust-satin": "node --experimental-strip-types benchmarks/rustSatin.ts",
    "prebenchmark:rust-stroke": "node scripts/buildRustPixelPoc.mjs",
    "benchmark:rust-stroke": "node --experimental-strip-types benchmarks/rustStroke.ts",
    "prebenchmark:rust-bevel": "node scripts/buildRustPixelPoc.mjs",
    "benchmark:rust-bevel": "node --experimental-strip-types benchmarks/rustBevel.ts",
    "prebenchmark:rust-stages": "node scripts/buildRustPixelPoc.mjs",
    "benchmark:rust-stages": "node --experimental-strip-types benchmarks/rustStyleStages.ts",
    "test:types": "tsc --project tsconfig.test.json",
    "benchmark:quick-selection": "node --experimental-strip-types benchmarks/quickSelection4k.mjs"
  },
  "dependencies": {
    "@wailsio/runtime": "3.0.0-beta.12",
    "pdfjs-dist": "6.2.108",
    "vue": "3.5.40"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "@vitejs/plugin-vue": "6.0.8",
    "typescript": "5.9.3",
    "vite": "8.2.0",
    "vue-tsc": "3.3.9"
  }
}
